version: "3"
services:
  webserver:
    build: ./webserver1/
    ports:
      - "8001:80"
  webserver2:
    build: ./webserver2/
    ports:
      - "8002:80"
  cache:
    build: ./cacheserver
    ports:
      - "8080:8080"
  loadbalancer:
    build: ./loadbalancer/
    ports:
      - "8003:80"
