version: "3"
services:
  webserver:
    build: ./act1/
    ports:
      - "80:80"
  webserver2:
    build: ./act1/
    ports:
      - "80:8001"
  cache:
    build: ./act2/submit/
    ports:
      - "8080:8080"
